<!DOCTYPE html>
<html>
	<head>
		<title>Canteen Service Browser</title>
		<link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			body, h1, h2, ul { margin:0; padding:0; }
			#frame {
				font-family:Helvetica, sans-serif;
				font-size:14px;
				line-height:1.4em;
				padding:20px;
				min-width:790px;
			}
			.prompt, legend {
				color:#c00
			}
			.text {
				font-size:16px;
				padding:5px;
				border:1px solid #bbb;
				border-top-width:2px;
				width:80%;
				margin-bottom:5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.text.error {
				background-color:#fcc;
				border-color:#900;
			}
			.optional {
				background-color:#eee;
			}
			label {
				float:left;
				display:block;
				width:20%;
				padding-top:4px;
				color:#999;
				font-size:16px;
			}
			fieldset {
				border:1px solid #ccc;
				padding:20px;
			}
			.submit {
				font-size:16px;
				padding:5px 10px;
				border:1px solid #069;
				background-color:#09f;
				color:#fff;
			}
			.submit:hover {
				background-color:#069;
			}
			.formButtons {
				padding:10px;
				text-align:center;
			}
			div.exception {
				background-color:#ffc;
				padding:10px;
				border:1px solid #cc9;
				margin:10px 0 0;
			}
			div.exception ol {
				font-family:Courier, monospace;
				font-size:80%;
			}
			a {
				color:#09f;
			}
			a:hover {
				text-decoration:none;
				color:#069;
			}
			#serviceLists {
				width:25%;
				float:left;
			}
			#outputArea {
				width:75%;
				float:left;
			}
			h1 {
				padding-bottom:10px;
				margin-bottom:20px;
				border-bottom:1px solid #ccc;
			}
			h2 {
				margin-bottom:10px;
			}
			#serviceLists ul {
				margin:0 5px 10px 30px;
			}
			a.internal {
				color:#999;
			}
		</style>
		<script>
			$(function(){

				$("#formInputs").submit(function(e){

					// Get all required items in the form
					var required = $(this).find("input.text")
						.removeClass('error');

					// Add filter to required element without data
					var errors = required.filter(function(){
						return !this.value;
					}).addClass('error');

					// If there are errors
					if (errors.length > 0)
					{
						errors.on('click focus keydown', function(){
							$(this).removeClass("error").off('keydown');
						});
						e.preventDefault();
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="frame">
			<h1>Canteen Service Browser</h1>
			<div id="serviceLists">
				{{services}}
				{{methods}}
			</div>
			<div id="outputArea">
				{{output}}
			</div>
		</div>
		{{logger}}
	</body>
</html>